# IdentityServer4

samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCode/: Program.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: Program.cs
src/: Directory.Build.targets
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/BuilderExtensions/: Core.cs  InMemory.cs
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Services/Default/: DefaultJwtRequestUriHttpClient.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: SystemTextJsonExtensions.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  ExtensionGrantClient.cs  ResourceOwnerClient.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/Setup/: ConfirmationSecretValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/DeviceAuthorization/: DeviceAuthorizationTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Discovery/: DiscoveryEndpointTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/EndSession/: EndSessionTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Token/: TokenEndpointTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Extensibility/: CustomProfileServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/Secrets/: MutualTlsSecretValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs  TokenRequestValidation_RefreshToken_Invalid.cs
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  CustomContractResolver.cs  PersistentGrantSerializer.cs
(+15 files in other folders)
